.resume-section {
  /* text-align: center; */
  margin-left: 10vh;
}

.navbar {
  background-color: rgb(100, 45, 45);
  color: rgb(194, 188, 188);
}

/* body {
  display: block;
  background-image: url("images/Sunset.jpg");
  background-size: 200%;
  margin-bottom: 10%;
} */

#aboutdiv {
  background-image: url("images/Sunset.jpg");
  background-size: contain;
  height: 100vh;
  width: 100%;
}

#about {
  padding-top: 8vh;
  display: block;
  /* background-image: url(images/Sunset.jpg); */
  background-size: 200%;
  color: rgb(0, 0, 0);
}

#education {
  padding-top: 20vh;
  height: 80vh;
}

#experience {
  height: 60vh;
}

#projects {
  height: 70vh;
}

p {
  /* width: 70%;
  margin-left: 15%; */
  /* margin-left: 10vh; */
  font-size: 12pt;
  font-family: "Trebuchet MS", sans-serif;
  /* color: rgb(48, 60, 163); */
}

h2 {
  font-size: 30pt;
  font-family: "Verdana", sans-serif;
}

h2 {
  font-size: 30pt;
  font-family: "Verdana", sans-serif;
}

h4 {
  font-family: "Verdana", sans-serif;
  font-size: 20;
}

.subheading {
  font-size: 15pt;
  font-family: "Verdana", sans-serif;
}

.navbar {
  font-size: 15pt;
  font-family: "Helvetica", sans-serif;
}

.dropdown-item {
  color: rgb(7, 26, 199);
}

img {
  max-width: 100%;
  display: block;
}

figure {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
}

figure > img {
  grid-row: 1 / -1;
  grid-column: 1;
}

figure a {
  color: black;
  text-decoration: none;
}

figcaption {
  grid-row: 2;
  grid-column: 1;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.2em 0.5em;
  justify-self: start;
}

.photos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  gap: 10px;
  background-color: black;
}

.landscape {
  grid-column-end: span 2;
}
